Get Max Interval for DateAdd Function
Notes:
  -highest interval can be reached that is less than the max interval if a SQL Server high or low time limit is reached
  -max interval is specific to the interval unit
  -limit also achieved by reaching the "9999-12-31 23:59:59.997" date result
  -limit also achieved by reaching the "1753-01-01 00:00:00.000" date result, occurs with negative interval values
  -dividing max minute interval by 60 will NOT give me the max hour interval
  -dividing max hour interval by 24 will give me teh max day interval
Main Success Scenario:
  1.
select 
	dateadd(minute,2147483647,'1899-12-30 00:00:00.000') as usesMaxMinuteInterval,
	dateadd(minute,2147483647,'1972-12-30 00:00:00.000') as usesMaxMinuteInterval,
	dateadd(hour,71003183,'1899-12-30 00:00:00.000') as usesMaxHourInterval,
	dateadd(day,2958465,'1899-12-30 00:00:00.000') as usesMaxDayInterval,
	dateadd(day,-53688,'1899-12-30 00:00:00.000') as resutlsInMinDateTimeValue,
	dateadd(millisecond,998,
		dateadd(second,59,
			dateadd(minute,59,
				dateadd(hour,71003183,
					'1899-12-30 00:00:00.000'
)))) as resutlsInMaxDateTimeValue --milliseconds of 997 or 998 give same result
